# Boargame_AngularJS

./: BoardGame.csproj  BoardGame.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CollectionController.cs  GameController.cs
Data/: ApplicationDbContext.cs
Models/: Game.cs  GameInfo.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.BoardGamePicker - Web Deploy.json
Properties/ServiceDependencies/BoardGamePicker - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: ApiCall.cs  GetCollectionCount.cs  GetGameInfo.cs  GetUserCollection.cs  IGetGameInfo.cs  IGetUserCollection.cs
wwwroot/Angular/: collection.js  header.html  home.html  randomGame.html  readMore.html  userFullCollection.html
wwwroot/css/: style.css
